# application-on-cloud

csye6225-fall2017-master/: README.md  appspec.yml  build.gradle  clearTomcat.sh  restartTomcat.sh
csye6225-fall2017-master/infrastructure/aws/cloudformation/: README.md  simple-ec2-instance-securitygroup-cloudformation-stack.json
csye6225-fall2017-master/infrastructure/aws/cloudwatch/: awslogs.conf
csye6225-fall2017-master/infrastructure/aws/scripts/: README.md  create-csye6225-cloudformation-stack.sh  delete-csye6225-cloudformation-stack.sh  launch-ec2-instance.sh  mapping.json  recordset.json  terminate-ec2-instance.sh
csye6225-fall2017-master/infrastructure/gcp/scripts/: README.md  create-gcloud-infrastructure.sh  launch-gcloud-instance.sh  terminate-gcloud-instance.sh  transaction.yaml
csye6225-fall2017-master/jmeter/: Spring_Boot_Application.jmx  createtask.csv  csye6225-fall2017-assignment6.jmx  deleteattchmentstid.csv  delettasks.csv  updatetask.csv  user.csv
csye6225-fall2017-master/src/main/java/com/csye6225/demo/: DemoApplication.java
csye6225-fall2017-master/src/main/java/com/csye6225/demo/auth/: BCryptPasswordEncoderBean.java  BasicAuthEntryPoint.java  CustomAuthenticationProvider.java  WebSecurityConfig.java
csye6225-fall2017-master/src/main/java/com/csye6225/demo/bean/: Attachment.java  Task.java  User.java
csye6225-fall2017-master/src/main/java/com/csye6225/demo/controllers/: HomeController.java  TaskController.java
csye6225-fall2017-master/src/main/java/com/csye6225/demo/repository/: AttachmentRepository.java  TasksRepository.java  UserRepository.java
csye6225-fall2017-master/src/main/java/com/csye6225/demo/services/: S3Service.java  TaskService.java
csye6225-fall2017-master/src/main/resources/: application-aws.properties
